{
  "name": "torn-ucm-userscript",
  "version": "0.0.9",
  "type": "module",
  "description": "Torn UCM - Ultimate Chain Manager userscript",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch"
  },
  "author": "kneely",
  "license": "ISC",
  "devDependencies": {
    "@unocss/vite": "^66.6.8",
    "unocss": "^66.6.8",
    "vite": "^8.0.8",
    "vite-plugin-css-injected-by-js": "^5.0.0"
  }
}
